.button:hover,
.button:focus {
  background-color: var(--pressed-state);
  color: var(--white);
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  color: var(--dark);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.button-accent {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--primary-brand);
  color: var(--white);
  letter-spacing: 0.04em;

  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition-dur-and-func);
}

.button-light {
  background-color: var(--light);
  color: var(--primary-brand);
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--accent);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color var(--transition-dur-and-func),
    border-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}

.button-light:hover,
.button-light:focus {
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* ============ BENEFITS SECTION ============= */

.benefits {
  padding-top: 120px;
  padding-bottom: 120px;
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.benefit-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: var(--dark);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.benefit-image {
  background-color: var(--light);
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 8px;
  border-radius: 4px;
}

/* ============ /BENEFITS SECTION ============= */

/* ============ WHAT WE DO ============= */

.what-we-do {
  padding-bottom: 120px;
}

.what-we-do-list {
  display: flex;
  gap: 24px;
}

.what-we-do-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
  object-fit: cover;
}

/* ============ /WHAT WE DO ============= */

/* ============ TEAM SECTION ============= */

.team {
  background-color: var(--light);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--white);
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-description {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-item-name {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: var(--dark);
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-item-text {
  text-align: center;
  font-size: 16px;
  margin-bottom: 8px;
}

.team-item-icons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-item-icon-link {
  padding: 12px;
  background-color: var(--primary-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  transition: background-color var(--transition-dur-and-func);
}

.team-item-icon-link:hover,
.team-item-icon-link:focus {
  background-color: var(--pressed-state);
}

.team-item-icon {
  fill: var(--light);
}

/* ============ /TEAM SECTION ============= */

/* ============ CUSTOMERS SECTION  ============= */

.customers {
  background-color: var(--white);
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-list-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtle-text);

  transition: border-color var(--transition-dur-and-func),
    color var(--transition-dur-and-func);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}

.customer-icon {
  fill: currentColor;
}

/* ============ /CUSTOMERS SECTION  ============= */

/* ============ FOOTER ============= */

.footer {
  background-color: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-description {
  width: 264px;
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-right-light {
  color: var(--light);
}

.footer-text {
  color: var(--light);
}

.footer-title {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social {
  margin-right: 80px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-icon-link {
  background-color: var(--primary-brand);
  display: flex;
  padding: 8px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: var(--light);
  transition: background-color var(--transition-dur-and-func);
}

.footer-social-icon-link:hover,
.footer-social-icon-link:focus {
  background-color: var(--success);
}

.footer-form {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.footer-field {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 8px 16px;
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
  color: var(--white, #fff);

  border: 1px solid var(--white, #fff);
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 264px;
  height: 40px;
}

.footer-field:focus {
  border-color: var(--pressed-state, #4d5ae5);
  outline-color: transparent;
  outline-offset: 1px;
}

.footer-field::placeholder {
  color: var(--white, #fff);
}

.footer-button {
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
}

.footer-send-icon {
  fill: var(--white);
  margin-left: 16px;
}

/* ============ /FOOTER ============= */

/* ============ PORTFOLIO WORKS ============= */

.works {
  padding-top: 96px;
  padding-bottom: 120px;
}

.works-buttons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.works-cards-list {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.works-card {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.works-card-link {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}

.works-card-link:hover,
.works-card-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.works-card-image-wrapper {
  position: relative;
  overflow: hidden;
}

.works-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  color: var(--light);
  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}

.works-card-link:hover .works-card-overlay,
.works-card-link:focus .works-card-overlay {
  transform: translateY(0);
}

.works-card-description {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;

  transition: border-color var(--transition-dur-and-func);
}

.works-card-link:hover .works-card-description,
.works-card-link:focus .works-card-description {
  border-color: var(--light);
}

.works-card-title {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.works-card-text {
  color: var(--text);
}

/* ============ PORTFOLIO WORKS ============= */
