.page-header {
  border-bottom: 1px solid var(--accent, #e7e9fc);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  justify-content: space-between;
}

.logo {
  text-decoration: none;
  font-family: var(--accent-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  transition: color var(--transition-dur-and-func);
}

.logo-right-dark {
  color: var(--dark);
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }

  .menu-list {
    display: none;
  }

  .page-header-container {
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 22px;
  }

  .header-logo {
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 22px;
  }

  .mobile-menu-open-button {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  .mobile-menu-open-icon {
    stroke: var(--dark);
  }

  /* =========== Mobile menu ============ */
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);

    transform: translateX(100%);
    transition: transform var(--transition-dur-and-func);
  }

  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 80px;
    padding-bottom: 40px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    line-height: 0;

    background-color: rgba(231, 233, 252, 0.1);
    border: 1px solid rgba(46, 47, 66, 0.1);

    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .mobile-menu-close-icon {
    fill: var(--dark);
  }

  .mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
  }

  .mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .mobile-menu-nav-link {
    color: var(--dark);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }

  .mobile-menu-nav-link.active {
    color: var(--pressed-state);
  }

  .contacts-link {
    font-style: normal;
    color: inherit;
  }

  .mobile-menu-phone {
    color: var(--primary-brand);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    margin-bottom: 40px;
  }

  .mobile-menu-email {
    color: var(--text);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
  }

  .team-item-icon-list {
    display: flex;
    justify-content: space-between;
    max-width: 328px;
    align-items: center;
  }

  .team-item-icon-link {
    background-color: var(--primary-brand);
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: var(--light);
    transition: background-color var(--transition-dur-and-func);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .mobile-menu-open-button {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .page-header-container {
    align-items: center;
  }

  .header-logo {
    margin-right: 120px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu-list {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    color: var(--dark);
    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;

    transition: color var(--transition-dur-and-func);
  }

  .menu-link.active {
    color: var(--pressed-state);
    position: relative;
  }

  .menu-link.active::after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
  }

  .contacts {
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
  }

  .contacts-item {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .contacts-link {
    color: var(--text);
    transition: color var(--transition-dur-and-func);
  }
}

@media screen and (min-width: 1158px) {
  .mobile-menu-open-button {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .page-header-container {
    align-items: center;
  }

  .header-logo {
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu-list {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    color: var(--dark);
    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;

    transition: color var(--transition-dur-and-func);
  }

  .menu-link.active {
    color: var(--pressed-state);
    position: relative;
  }

  .menu-link.active::after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state);
  }

  .contacts {
    font-style: normal;
  }

  .contacts-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .contacts-link {
    color: var(--text);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--transition-dur-and-func);
  }
}

/* 

*/
